<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="dra::Camera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="dra::Object">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.039" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAQAAAAAAAAAAAAAAAAIABAAAAAAA=</HashCode>
      <FileName>src\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::IndexBuffer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAiAAAAAAAAAAAAAAAEAABAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>src\Core\IndexBuffer\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Object">
    <Position X="5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAAAgAABAAAAAAAAAIAIAAEAAAAQAAAA=</HashCode>
      <FileName>src\Core\Object\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::ShaderArena">
    <Position X="11.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIEAAAAABAAEAAAAAAAAAAAAAAAAAAAQQABAAAAAgAA=</HashCode>
      <FileName>src\Core\ShaderArena\ShaderArena.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Transform">
    <Position X="13.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAIAAAAACAAACAAAoAAAAQAMQAAAEAAAAAkAwGggoQ=</HashCode>
      <FileName>src\Core\Transform\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Vertex">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACABQAAEEAAQAAAQAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\Core\Vertex\Vertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Line">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAQAAAAQoAAEAAQAAAAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>src\Line\Line.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::OpenGL">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\OpenGL\OpenGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::OrthogonalCamera">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABACAAAAAQAAAAAACAAIABAAAAACg=</HashCode>
      <FileName>src\OrthogonalCamera\OrthogonalCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::PerspectiveCamera">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAhACAAIAAQAAgAAACEAIABAAAAAIA=</HashCode>
      <FileName>src\PerspectiveCamera\PerspectiveCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Shape">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Shape\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dra::Triangle">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAQAAAAQoABEAAQAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>src\Triangle\Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>